/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.junit.runner.RunWith;

import cucumber.api.CucumberOptions;
import cucumber.api.junit.Cucumber;
@RunWith(Cucumber.class)
@CucumberOptions(plugin = {"pretty"} ,tags= {"@Example6"})
public class LibraryTest {
   
}
